\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Homework 1}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Textbook Problem 4.15.5}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Textbook Problem 4.15.8}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Textbook Problem 4.15.10}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Textbook Problem 4.15.13}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Textbook Problem 4.15.14}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Textbook Problem 4.15.15}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Textbook Problem 4.15.16}{7}{}\protected@file@percent }
\gdef \@abspage@last{8}
