\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Homework 1}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Textbook Problem 4.15.5}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Textbook Problem 4.15.8}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Textbook Problem 4.15.10}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Textbook Problem 4.15.13}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Textbook Problem 4.15.14}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Textbook Problem 4.15.15}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Textbook Problem 4.15.16}{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
